<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaControleDispositivos">

    <EditText
        style="@style/Edit_Text"
        android:drawableLeft="@drawable/ic_back"
        android:text="Split Midea - Quarto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Temperatura"
        style="@style/Edit_Text"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="19° C"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="214dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:background="@drawable/botao_aumentar_temp"
        app:layout_constraintEnd_toStartOf="@+id/Temperatura"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="214dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_diminuir"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <View
        android:id="@+id/ViewAumentarTemp"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:background="@drawable/botao_aumentar_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/Temperatura"
        tools:layout_editor_absoluteY="214dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@+id/ViewAumentarTemp"
        app:layout_constraintEnd_toEndOf="@+id/ViewAumentarTemp"
        app:layout_constraintStart_toStartOf="@+id/ViewAumentarTemp"
        app:layout_constraintTop_toTopOf="@+id/ViewAumentarTemp" />

    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/botao_aumentar_temp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Temperatura"
        app:layout_constraintVertical_bias="0.377" />

</androidx.constraintlayout.widget.ConstraintLayout>